###############################hbase#############################################
# hbase 注册中心zookeeper机器
hbase.zookeeper.quorum=hbase1

##############################kafka##############################################
# kafka 集群配置
bootstrap.servers=bootstrap.servers=kafka1:9092,kafka2:9092,kafka3:9092
#kafka 消费序列标志 talos-storage集群配置相同的group.id即可
group.id=talos-group-lh
#kafka 消费topic名称
kafka.topic.name=talos-open-source-001

###############################elasticsearch##################################
#es cluster node 集群节点，配置一个节点即可
es.cluster.nodes=es1:9300
#es cluster name 集群名称
es.cluster.name=es-talos
#es upsert 冲突重试次数
es.upsert.retryOnConflict=5
#es
es.custom.retryTime=3

###############################monitor########################################
# url配置，地址配置为talos-dashboard的地址
monitor.report.url=http://talos-dashboard:8080/talos-dashboard/monitor/report
# 应用标志，如果一台机器部署多个storage应用，需配置不同的appId，如果仅部署一台，默认为空即可u90e8\u7f72\u4e00\u53f0\uff0c\u9ed8\u8ba4\u4e3a\u7a7a\u5373\u53ef
monitor.report.appId=

