#log\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
LOG_HOME=${talos.storage.home:-.}/logs
#log\u6587\u4ef6\u4fdd\u5b58\u5929\u6570
LOG_SAVE_DAYS=10


#------------------\u975ekxd\u65e5\u5fd7\u76f8\u5173------------------------------------
OTHERS_LOG_FILE=talos-storage-others_%d{yyyy-MM-dd}.log

