#log\u6587\u4ef6\u5b58\u50a8\u8def\u5f84
LOG_HOME=${catalina.base:-.}/logs
#log\u6587\u4ef6\u4fdd\u5b58\u5929\u6570
LOG_SAVE_DAYS=30
#log\u6587\u4ef6\u6700\u5927size\uff0c\u5f53\u524d\u672a\u4f7f\u7528
LOG_FILE_MAX_SIZE=10MB
APP_ERROR_LOG_FILE=talos-sample-error_%d{yyyy-MM-dd}.log
APP_LOG_FILE=talos_%d{yyyy-MM-dd}.log
ACTION_ACCESS_LOG_FILE=talos-access_%d{yyyy-MM-dd}.log
TALOS_TRACE_LOG_FILE=talos-trace_%d{yyyy-MM-dd}.log

#kafka\u96c6\u7fa4\u5730\u5740
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092,kafka2:9092,kafka3:9092
#kafka topick name
KAFKA_TOPIC_NAME=talos-open-source-001


